# LabRat

./: .gitignore  LabRat.sln  README.md
LabRat.Server/: Dockerfile  LabRat.Server.csproj  LabRat.Server.http  WeatherForecast.cs
LabRat.Server/Controllers/: WeatherForecastController.cs
LabRat.Server/Models/: AIAssistant.cs  Exam.cs  ExamSession.cs  ExamType.cs  Question.cs  SubjectArea.cs  User.cs
LabRat.Server/Properties/: launchSettings.json
labrat.client/: CHANGELOG.md  labrat.client.esproj  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
labrat.client/src/ContactComponents/: ContactForm.tsx
labrat.client/src/ExamComponents/: ExamContainer.tsx  ExamNavbar.tsx  Question.tsx
labrat.client/src/HomeComponents/: HomeHeader.tsx  HomeSection2DemoScreenshot.tsx  HomeSection3FeatureSlider.tsx  HomeSection4CTA.tsx  HomeSection5Pricing.tsx  HomeSection6FAQ.tsx
labrat.client/src/NavigationComponents/: BottomNavbar.tsx
labrat.client/src/UIComponents/: Button.tsx
